{'id': 1, 'audio': '1709188661.wav', 'content': '黄志青是恒沙云科技的创始人，具有跨学科背景，曾在中山大学任教10年，并创立了众易用AI。'}
{'id': 1, 'audio': '1709188635.wav', 'content': '广州恒沙云科技有限公司是我国人工智能教育的领跑者，致力于提供优质的AI教育培训和数字人等服务。'}
{'id': 1, 'audio': '1709188635.wav', 'content': '广州恒沙云科技有限公司是我国人工智能教育的领跑者，致力于提供优质的AI教育培训和数字人等服务。'}
{'id': 1, 'audio': '1709188635.wav', 'content': '广州恒沙云科技有限公司是我国人工智能教育的领跑者，致力于提供优质的AI教育培训和数字人等服务。'}
{'id': 1, 'audio': '1707033529.wav', 'content': '广州恒沙云科技有限公司是我国人工智能教育的领跑者，致力于提供优质的AI教育培训和数字人等服务。'}
{'id': 1, 'audio': '1708653183.wav', 'content': '广州恒沙云科技有限公司是我国人工智能教育的领跑者，致力于提供优质的AI教育培训和数字人等服务。'}
{'id': 1, 'audio': '1708653183.wav', 'content': '广州恒沙云科技有限公司是我国人工智能教育的领跑者，致力于提供优质的AI教育培训和数字人等服务。'}
{'id': 1, 'audio': '1710381016.wav', 'content': 'text'}
{'id': 2, 'audio': '1710386012.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 1, 'audio': '1710388324.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 1, 'audio': '1710388524.wav', 'content': '广州恒沙云科技有限公司的经营范围包括人工智能教育、线上课程、人工制向教育、FSeed、Ai-Seed、直播课、视频课、资源平台、线下课程、社区活动、工作机会以及A'}
{'id': 1, 'audio': '1710388823.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed线上课程、人工智能教育、'}
{'id': 1, 'audio': '1710388856.wav', 'content': '红烧肉是一种烹饪方法，通常使用猪肉或牛肉，配以酱油、糖、料酒等调料，经过烧制而成。'}
{'id': 1, 'audio': '1710389217.wav', 'content': '广州恒沙云科技有限公司是专注于人工智能（AIGC）教育培训和应用开发的公司，提供线上课程、人工制向教育、FSeed、Ai-Seed等教育服务，以及AIGC技术应用实践'}
{'id': 1, 'audio': '1710389245.wav', 'content': '红烧肉是一种烹饪方法，通常使用猪肉或牛肉，加入酱油、糖、料酒等调料，经过长时间的炖煮，使肉质变得鲜嫩多汁，色泽红亮。'}
{'id': 1, 'audio': '1710389528.wav', 'content': '广州恒沙云科技有限公司的经营范围包括：线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed、线上课程、'}
{'id': 1, 'audio': '1710396418.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 1, 'audio': '1710396520.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、资源平台和线下课程等服务。'}
{'id': 1, 'audio': '1710396601.wav', 'content': '恒沙云科技是一家专注于人工智能教育和技术应用的科技服务型企业，提供AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等服务，广泛应用于教育培训'}
{'id': 1, 'audio': '1710397272.wav', 'content': '红烧肉是一种传统的中式烹饪菜肴，通常用猪肉或牛肉为主要原料，配以调料和长时间的炖煮，呈现出肉质鲜嫩、色泽红亮、味道浓郁的特点。'}
{'id': 1, 'audio': '1710397375.wav', 'content': '红烧肉是一种烹饪方法，通常使用猪肉或牛肉，加入酱油、料酒、糖等调料，经过炖煮至酱汁收浓，呈现出红亮油润、香气扑鼻的口感。'}
{'id': 1, 'audio': '1710397569.wav', 'content': '广州恒沙云科技有限公司的经营范围主要是云计算、大数据处理和人工智能应用。'}
{'id': 1, 'audio': '1710397656.wav', 'content': '酸菜鱼是广州恒沙云科技有限公司的经营范围之一。'}
{'id': 1, 'audio': '1710397690.wav', 'content': '广州恒沙云科技有限公司的经营范围包括：云计算服务、大数据分析、人工智能应用开发、物联网技术服务、网络安全防护。'}
{'id': 1, 'audio': '1710397741.wav', 'content': '广州恒沙云科技有限公司主要经营云计算、大数据、人工智能等领域的技术开发与服务。'}
{'id': 1, 'audio': '1710397755.wav', 'content': '广州恒沙云科技有限公司的经营范围包括：云计算服务、大数据分析、人工智能应用开发、物联网技术研发等。'}
{'id': 1, 'audio': '1710397849.wav', 'content': '黄志青博士，拥有跨学科背景，既是中山大学南昌研究院数智光电感知研发中心高端专家，又是暨南大学新闻传播学院传播学博士，同时还是美国纽约理工学院和麻省理工学院的优秀毕业生。'}
{'id': 1, 'audio': '1710397882.wav', 'content': '黄志青博士，具有文、理、艺术、教育、心理学跨学科背景，同时也是众易用AI创始人、AIGC讲师，中国图像图形学会三维视觉专委会委员。'}
{'id': 1, 'audio': '1710398055.wav', 'content': '中山大学是广州市一所著名的综合性大学，成立于1924年，拥有文、理、工、医、法、经济、教育等多个学科背景，是中国AIGC人工智能教育的重要基地之一。'}
{'id': 2, 'audio': '1710398164.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育等业务，涵盖从入门到精通的视频课、直播'}
{'id': 2, 'audio': '1710398192.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等人工智能教育服务，涵盖从入门到精通的视频课、直播课'}
{'id': 2, 'audio': '1710398210.wav', 'content': '广州恒沙云科技有限公司的经营范围包括：线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed、线上课程、'}
{'id': 1, 'audio': '1710398518.wav', 'content': '中山大学是广州市的一所顶尖学府，拥有丰富的学科资源和优秀的师资力量，在国内外享有很高的声誉。'}
{'id': 2, 'audio': '1710398545.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed线上课程、人工智能教育、'}
{'id': 2, 'audio': '1710398847.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 1, 'audio': '1710398889.wav', 'content': '中山大学是广州恒沙云科技有限公司创始人黄志青博士曾经任教的地方。'}
{'id': 1, 'audio': '1710398972.wav', 'content': '中山大学是广州恒沙云科技有限公司创始人黄志青博士的母校。'}
{'id': 1, 'audio': '1710399026.wav', 'content': '中山大学是广州恒沙云科技有限公司创始人黄志青博士的母校，他在中山大学任教了10年。'}
{'id': 1, 'audio': '1710399128.wav', 'content': '清华是中国的顶级高校，以培养高质量人才和推动科技创新著称。'}
{'id': 1, 'audio': '1710399188.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed线上课程、人工智能教育、'}
{'id': 1, 'audio': '1710399223.wav', 'content': '清华大学是中国的顶尖学府，以培养高质量人才和推动科技创新著称。'}
{'id': 1, 'audio': '1710399263.wav', 'content': '清华大学是中国的顶尖学府，以培养高质量人才和进行前沿科学研究而著称。'}
{'id': 1, 'audio': '1710399303.wav', 'content': '清华大学是中国的顶尖学府，以培养高质量人才和推动科技创新为使命，致力于提供世界级的学术研究和教育环境。'}
{'id': 1, 'audio': '1710399353.wav', 'content': '北京大学是中国著名的综合性大学，位于北京市。'}
{'id': 1, 'audio': '1710399376.wav', 'content': '恒沙云科技是一家专注于人工智能教育和技术应用的科技服务型企业，致力于让元宇宙触手可及。'}
{'id': 1, 'audio': '1710399408.wav', 'content': '根据已知信息无法回答该问题。'}
{'id': 1, 'audio': '1710399447.wav', 'content': '广州恒沙云科技有限公司主要从事人工智能相关的软件开发、技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广等业务。'}
{'id': 1, 'audio': '1710399517.wav', 'content': '广州恒沙云科技有限公司的经营范围包括人工智能基础软件开发、人工智能应用软件开发、人工智能通用应用系统、人工智能行业应用系统集成服务、人工智能理论与算法软件开发、人工智能基础资源与技术平台等多个领域。'}
{'id': 1, 'audio': '1710399565.wav', 'content': '广州恒沙云科技有限公司的经营范围包括：人工智能基础软件开发、人工智能应用软件开发、人工智能通用应用系统、人工智能行业应用系统集成服务、人工智能理论与算法软件开发、人工智能基础资源与技术平台、人工智能公共数据'}
{'id': 1, 'audio': '1710399624.wav', 'content': '广州恒沙云科技有限公司主要从事人工智能教育、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed、线上课程、'}
{'id': 1, 'audio': '1710399653.wav', 'content': '您好，我是人工智能助手，有什么问题我可以帮您解答吗？'}
{'id': 1, 'audio': '1710399669.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 1, 'audio': '1710399670.wav', 'content': '抱歉，由于我无法获取实时天气信息，无法回答您关于今天天气的问题。'}
{'id': 1, 'audio': '1710399694.wav', 'content': '广州恒沙云科技有限公司地址位于广州市海珠区鹭江西街5号中大国际创新谷。'}
{'id': 1, 'audio': '1710406690.wav', 'content': '广州恒沙云科技有限公司主要经营范围包括：AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-'}
{'id': 1, 'audio': '1710406756.wav', 'content': '您好，我是人工智能助手，有什么问题我可以帮您解答吗？'}
{'id': 1, 'audio': '1710406790.wav', 'content': '红烧肉是一种传统的中式烹饪菜肴，通常用猪肉炖制而成，口感鲜美，色香味俱佳。'}
{'id': 2, 'audio': '1710406792.wav', 'content': '抱歉，根据已知信息无法回答您的问题。'}
{'id': 2, 'audio': '1710406841.wav', 'content': '中国有34个省级行政区。'}
{'id': 2, 'audio': '1710407106.wav', 'content': '抱歉，根据已知信息无法回答今天天气怎么样？的问题。'}
{'id': 3, 'audio': '1710407134.wav', 'content': '抱歉，根据已知信息无法回答该问题。请您提供更多相关信息，我将尽力为您解答。'}
{'id': 3, 'audio': '1710407217.wav', 'content': '抱歉，我无法回答这个问题，因为未知信息不足。'}
{'id': 3, 'audio': '1710407254.wav', 'content': '抱歉，根据已知信息无法回答该问题。请提供更多相关信息以便我们更好地为您服务。'}
{'id': 3, 'audio': '1710407293.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能教育和技术应用的科技服务型企业，致力于为企业提供AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等服务。'}
{'id': 3, 'audio': '1710407389.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能教育和技术应用的科技服务型企业，提供AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等服务。'}
{'id': 3, 'audio': '1710407438.wav', 'content': '恒沙云科技是一家专注于人工智能教育和技术应用的科技服务型企业，以AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等服务为主。'}
{'id': 3, 'audio': '1710407471.wav', 'content': '中山大学是广州恒沙云科技有限公司创始人黄志青博士曾经任教的地方。'}
{'id': 3, 'audio': '1710407505.wav', 'content': '广州恒沙云科技有限公司的联系地址是：广州市海珠区鹭江西街5号中大国际创新谷。'}
{'id': 3, 'audio': '1710407544.wav', 'content': '您好，我是人工智能助手，有什么问题我可以帮您解答吗？'}
{'id': 3, 'audio': '1710407562.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能教育和技术应用的科技服务型企业，致力于让元宇宙触手可及。'}
{'id': 3, 'audio': '1710407703.wav', 'content': '红烧肉是一种烹饪方法，将猪肉炖煮至酱红色，口感鲜美，富有层次感。'}
{'id': 3, 'audio': '1710407731.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等服务，并帮助各行各'}
{'id': 3, 'audio': '1710407762.wav', 'content': '广州恒沙云科技有限公司是专注于人工智能教育的企业，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务，是AIGC教育培训和恒沙云科技的核心业务。'}
{'id': 1, 'audio': '1710408596.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 1, 'audio': '1710408996.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 1, 'audio': '1710409043.wav', 'content': '抱歉，根据已知信息无法回答您的问题。'}
{'id': 1, 'audio': '1710409058.wav', 'content': '中国有34个省级行政区。'}
{'id': 1, 'audio': '1710409079.wav', 'content': '广州到深圳的距离约为180公里。'}
{'id': 1, 'audio': '1710409144.wav', 'content': '心情不好可以尝试进行放松、聆听音乐、与朋友交流等缓解方式。'}
{'id': 2, 'audio': '1710409536.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的公司，是中国AIGC人工智能教育的领跑者。'}
{'id': 1, 'audio': '1710409634.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能教育和技术应用的科技服务型企业。'}
{'id': 1, 'audio': '1710409880.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 1, 'audio': '1710410057.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 1, 'audio': '1710410084.wav', 'content': '光电科技是通过使用光电效应将光能转化为电能的科技领域。'}
{'id': 1, 'audio': '1710410106.wav', 'content': '光电科技是通过光学、电子学等学科的研究，利用光电效应将光能转化为电能的一门学科。'}
{'id': 1, 'audio': '1710410149.wav', 'content': '高科通信科技是一家专注于通信技术研发和应用的公司。'}
{'id': 1, 'audio': '1710410201.wav', 'content': '高科通信科技是一家专注于通信技术研发和应用的高科技企业。'}
{'id': 1, 'audio': '1710410215.wav', 'content': '抱歉，根据提供的已知信息，无法从中获取高科通信科技的相关信息。如果您有关于该公司的其他信息，请提供，我们将尽力为您解答。'}
{'id': 1, 'audio': '1710410258.wav', 'content': '是的，我会编程语言。'}
{'id': 1, 'audio': '1710410275.wav', 'content': '根据已知信息，无法回答该问题。'}
{'id': 1, 'audio': '1710410306.wav', 'content': '中国有5000多年的历史。'}
{'id': 3, 'audio': '1710411002.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 3, 'audio': '1710411053.wav', 'content': '抱歉，根据已知信息无法回答您的问题。'}
{'id': 3, 'audio': '1710411075.wav', 'content': '我无法回答这个问题，因为这个问题没有提供足够的上下文信息来确定我所指的心理学是哪一种心理学，也没有明确的问题要求。'}
{'id': 3, 'audio': '1710411105.wav', 'content': '根据已知信息无法回答该问题。'}
{'id': 3, 'audio': '1710411132.wav', 'content': '中国共有34个省份。'}
{'id': 3, 'audio': '1710411151.wav', 'content': '根据已知信息，广州恒沙云科技有限公司的经营范围是：软件开发；技术服务；技术转让；基础软件服务；应用软件服务。关于中国有多少个民族的问题，根据我国统计数据，共有56个民族，'}
{'id': 3, 'audio': '1710411193.wav', 'content': '根据已知信息，广州恒沙云科技有限公司的经营范围是软件开发、技术服务、技术咨询、技术转让、系统集成、数据处理。关于中国有多少个民族的问题，根据我国官方数据，中国有56个民族'}
{'id': 3, 'audio': '1710411234.wav', 'content': '广州到深圳的距离约为190公里。'}
{'id': 3, 'audio': '1710411262.wav', 'content': '毛泽东是中国共产党的创始人之一，也是中国革命和建设的重要领导人之一。'}
{'id': 3, 'audio': '1710411285.wav', 'content': '周恩来是中华人民共和国的第一任总理，也是中国共产党的杰出领导人之一。'}
{'id': 3, 'audio': '1710411466.wav', 'content': '广州恒沙云科技有限公司的经营范围包括人工智能教育、线上课程、人工制向教育、FSeed、Ai-Seed、直播课、视频课、资源平台、线下课程、社区活动、工作机会以及A'}
{'id': 3, 'audio': '1710411502.wav', 'content': '根据已知信息无法回答该问题。'}
{'id': 3, 'audio': '1710411519.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai'}
{'id': 3, 'audio': '1710411590.wav', 'content': '中国有34个省级行政区。'}
{'id': 3, 'audio': '1710411609.wav', 'content': '中国有34个省份。'}
{'id': 3, 'audio': '1710411646.wav', 'content': '根据已知信息，广州恒沙云科技有限公司的经营范围是：软件开发；技术服务；技术咨询；技术转让；计算机系统服务；数据处理（数据处理中的银行卡中心、PUE值在1.4以上的云计算数据中心'}
{'id': 2, 'audio': '1710466880.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710466920.wav', 'content': '中山大学是广州市的一所顶尖学府，拥有丰富的教育资源和优秀的教授团队。'}
{'id': 2, 'audio': '1710466948.wav', 'content': '广州恒沙云科技有限公司的经营范围是：软件开发、技术服务、系统集成、数据处理。'}
{'id': 3, 'audio': '1710485632.wav', 'content': '广州恒沙云科技有限公司是专注于人工智能行业应用解决方案的专家，主要产品和服务包括AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等，已'}
{'id': 3, 'audio': '1710485701.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed线上课程、人工智能教育、'}
{'id': 3, 'audio': '1710485746.wav', 'content': '红烧肉是广州恒沙云科技有限公司的经营范围之一。'}
{'id': 3, 'audio': '1710485811.wav', 'content': '根据已知信息，广州恒沙云科技有限公司的经营范围包括：云计算服务、大数据分析、人工智能应用开发、计算机系统集成等。'}
{'id': 3, 'audio': '1710485908.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能教育和技术应用的科技服务型企业，提供AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等服务。'}
{'id': 3, 'audio': '1710485923.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务，致力于帮助更多人掌握AI人工智能。'}
{'id': 3, 'audio': '1710485954.wav', 'content': '抱歉，根据已知信息无法回答您的问题。'}
{'id': 3, 'audio': '1710485962.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的公司，也是中国AIGC人工智能教育的领跑者。'}
{'id': 3, 'audio': '1710485982.wav', 'content': '广州恒沙云科技有限公司是一家专注于AIGC教育培训的公司，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务，致力于成为我国AIGC人工智能教育的领跑者。'}
{'id': 3, 'audio': '1710486030.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 3, 'audio': '1710486079.wav', 'content': '抱歉，根据已知信息无法回答您的问题。'}
{'id': 3, 'audio': '1710486095.wav', 'content': '调整心态、寻求心理辅导或进行放松活动。'}
{'id': 3, 'audio': '1710486123.wav', 'content': '抱歉，根据提供的已知信息，无法找到关于广州行商银科技的相关信息。请提供更多关于该公司的背景信息，以便我们更好地为您解答。'}
{'id': 3, 'audio': '1710486154.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能教育和技术应用的科技服务型企业，提供AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等服务。'}
{'id': 3, 'audio': '1710486198.wav', 'content': '抱歉，根据已知信息无法回答您的问题。'}
{'id': 3, 'audio': '1710486206.wav', 'content': '广州恒沙云科技有限公司的经营范围包括人工智能教育、线上课程、人工制向教育、FSeed、Ai-Seed、直播课、AIGC技术应用实践、资源平台、线下课程、社区活动、'}
{'id': 3, 'audio': '1710486245.wav', 'content': '她们适合在夜晚使用智能灯光设备，例如智能台灯或智能壁灯，这些设备可以根据环境条件和用户需求自动调节亮度和色温，提供舒适的光线环境。'}
{'id': 3, 'audio': '1710486274.wav', 'content': '广州市有10个区。'}
{'id': 3, 'audio': '1710486294.wav', 'content': '广州市区包括越秀区、荔湾区、天河区、白云区、番禺区、花都区、增城区、从化市等。'}
{'id': 3, 'audio': '1710486305.wav', 'content': '广州恒沙云科技有限公司是一家专注于AIGC教育培训的企业，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务，致力于成为我国AIGC人工智能教育的领跑者。'}
{'id': 3, 'audio': '1710486317.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 3, 'audio': '1710486351.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、人工智能教育、资源平台、线下课程、社区、活动、工作机会等服务。'}
{'id': 3, 'audio': '1710486384.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 3, 'audio': '1710486443.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 2, 'audio': '1710486582.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 3, 'audio': '1710486602.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 3, 'audio': '1710486620.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 3, 'audio': '1710486652.wav', 'content': '广州市有10个区，分别是越秀区、荔湾区、天河区、白云区、番禺区、花都区、南沙区、萝岗区、增城区、从化市。'}
{'id': 3, 'audio': '1710486668.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、直播课、视频课、从入门到精通、资源平台、'}
{'id': 3, 'audio': '1710486704.wav', 'content': '广州市有10个区，分别是越秀区、荔湾区、天河区、白云区、番禺区、花都区、萝北区、增城区、从化市和番禺区。'}
{'id': 3, 'audio': '1710486780.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 3, 'audio': '1710486853.wav', 'content': '根据已知信息，广州恒沙云科技有限公司的经营范围是：软件开发；技术服务；技术咨询；技术转让；计算机系统服务；数据处理（数据处理中的银行卡中心、PUE值在1.4以上的云计算数据中心'}
{'id': 3, 'audio': '1710486980.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 3, 'audio': '1710487018.wav', 'content': '中国有56个民族。'}
{'id': 3, 'audio': '1710487037.wav', 'content': '广州到深圳的距离大约为190公里。'}
{'id': 3, 'audio': '1710487134.wav', 'content': '广州有11个区。'}
{'id': 3, 'audio': '1710487276.wav', 'content': '广州有10个区，分别是越秀区、荔湾区、天河区、白云区、花都区、番禺区、萝湖区、增城区、从化市和南山区。'}
{'id': 3, 'audio': '1710487294.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 3, 'audio': '1710487327.wav', 'content': '广州恒沙云科技有限公司是专注于人工智能教育的企业，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务，是人工智能教育领域的领跑者。'}
{'id': 3, 'audio': '1710487360.wav', 'content': '20+120等于140。'}
{'id': 3, 'audio': '1710487424.wav', 'content': '10*32124的结果是327608。'}
{'id': 1, 'audio': '1710489226.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710489230.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710489231.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710489233.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710489249.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710489269.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710489271.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710489273.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710489275.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710489276.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710489277.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710489278.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710489280.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710489314.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710489319.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710489337.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、直播课、视频课、资源平台、线下课程、社区'}
{'id': 1, 'audio': '1710489422.wav', 'content': '清华大学是中国的顶尖学府，以培养高质量人才和推动科技创新为核心任务。'}
{'id': 2, 'audio': '1710489536.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC（人工智能基础软件开发、人工智能应用软件开发、人工智能通用应用系统、人工智能行业应用系统集成服务）教育培训的企业，业务涵盖动漫游戏、教育培训、室内设计、电力'}
{'id': 2, 'audio': '1710489576.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 2, 'audio': '1710489604.wav', 'content': '广州市共有10个区，分别是越秀区、荔湾区、天河区、海珠区、白云区、番禺区、花都区、萝湖区、增城区、番禺区。'}
{'id': 1, 'audio': '1710490079.wav', 'content': '清华大学是中国的顶尖学府，以培养高质量人才和推动科技创新为主要任务。'}
{'id': 2, 'audio': '1710490268.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 2, 'audio': '1710490284.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能应用解决方案的公司，提供包括AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等服务，旨在帮助企业实现AI'}
{'id': 2, 'audio': '1710491623.wav', 'content': '广州恒沙云科技有限公司的经营范围包括人工智能教育、线上课程、人工制向教育、FSeed、Ai-Seed、直播课、视频课、资源平台、线下课程、社区活动、工作机会以及A'}
{'id': 2, 'audio': '1710491650.wav', 'content': '广州有10个区，分别是越秀区、荔湾区、天河区、白云区、番禺区、花都区、萝湖区、增城区、从化市和南山区。'}
{'id': 2, 'audio': '1710492897.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等人工智能教育资源。'}
{'id': 2, 'audio': '1710492920.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710493086.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-S'}
{'id': 2, 'audio': '1710493130.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-S'}
{'id': 2, 'audio': '1710493152.wav', 'content': '广州恒沙云科技有限公司是中国AIGC人工智能教育的领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等人工智能教育服务。'}
{'id': 2, 'audio': '1710493668.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 2, 'audio': '1710493692.wav', 'content': '广州共有11个区，分别是越秀区、荔湾区、天河区、白云区、花都区、番禺区、萝湖区、增城区、从化市、南山区、宝安区。'}
{'id': 2, 'audio': '1710493718.wav', 'content': '中国有56个民族。'}
{'id': 2, 'audio': '1710493739.wav', 'content': '中国的国家主席是习近平。'}
{'id': 2, 'audio': '1710493781.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 2, 'audio': '1710493804.wav', 'content': '根据已知信息无法回答该问题。'}
{'id': 2, 'audio': '1710493824.wav', 'content': '恒沙科技是一家专注于人工智能教育和技术应用的科技服务型企业，主要提供AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等服务。'}
{'id': 2, 'audio': '1710493914.wav', 'content': '量子力学是一门研究微观粒子运动规律的物理学分支，涉及到物质和能量的最小粒子——原子、分子、核等，探讨它们的最小运动规律和相互作用，揭示了自然界中的一些本质规律。'}
{'id': 2, 'audio': '1710494105.wav', 'content': '量子力学是一门研究微观粒子运动规律的物理学分支，涉及到物质和能量的基本性质和相互作用。'}
{'id': 2, 'audio': '1710494131.wav', 'content': '人工智能是一种模拟和扩展人类智能的技术，通过计算机程序和设备，实现对数据的处理、学习和理解，从而实现人机交互、智能感知和自主决策等功能。'}
{'id': 2, 'audio': '1710494335.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710494389.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1710494415.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710494639.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 2, 'audio': '1710494659.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710494687.wav', 'content': '深度学习是一种基于神经网络的机器学习方法，通过模拟人脑神经元的工作原理，对大量数据进行自动学习和特征提取，从而实现对复杂数据的识别和理解。'}
{'id': 2, 'audio': '1710494721.wav', 'content': '很抱歉，根据您提供的信息，无法找到与该问题相关的答案。请您提供更多信息或者重新提问，我们将竭诚为您解答。'}
{'id': 2, 'audio': '1710494779.wav', 'content': '相对论的原理是：物理定律的形式在所有惯性参考系中都是相同的，即物理现象的相对性原理。'}
{'id': 2, 'audio': '1710494823.wav', 'content': '提高工作效率的方法包括合理规划时间、优化工作流程、合理分配任务、减少干扰等。'}
{'id': 2, 'audio': '1710494857.wav', 'content': '我无法回答这个问题，因为它与已知信息无关。'}
{'id': 2, 'audio': '1710494877.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 2, 'audio': '1710494898.wav', 'content': '作为AI助手，我没有个人爱好。'}
{'id': 2, 'audio': '1710494916.wav', 'content': '广州共有11个区，分别是越秀区、荔湾区、天河区、白云区、番禺区、花都区、萝湖区、 Musangascene、增城区、从化市和南山区。'}
{'id': 2, 'audio': '1710495152.wav', 'content': '广州市共有10个区，分别是越秀区、荔湾区、天河区、白云区、番禺区、花都区、萝岗区、增城区、从化市和南山区。'}
{'id': 2, 'audio': '1710495199.wav', 'content': '广州市共有10个区，分别是越秀区、荔湾区、天河区、白云区、番禺区、花都区、萝湖区、增城区、从化市和番禺区。'}
{'id': 2, 'audio': '1710495238.wav', 'content': '广州市共有10个区，分别是越秀区、荔湾区、天河区、海珠区、白云区、番禺区、花都区、增城区、萝湖区、洪山区。'}
{'id': 2, 'audio': '1710495337.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1710495405.wav', 'content': '广州恒沙云科技有限公司是专注于人工智能教育的企业，提供线上课程、人工制向教育、AI-Seed等项目，致力于帮助更多人掌握AI人工智能技术。'}
{'id': 2, 'audio': '1710495429.wav', 'content': '广州恒沙云科技有限公司致力于提供人工智能教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、直播课、视频课、资源平台、线下课程、社区活动、工作机会等服务。'}
{'id': 2, 'audio': '1710495456.wav', 'content': '根据已知信息，广州恒沙云科技有限公司的经营范围包括：技术开发、技术咨询、技术服务、技术转让、软件开发、系统集成、数据处理。但今天天气怎么样的问题无法回答，因为已知信息中没有包含'}
{'id': 2, 'audio': '1710496014.wav', 'content': '广州恒沙云科技有限公司经营范围包括：AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-S'}
{'id': 2, 'audio': '1710496048.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710496107.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710496331.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710496333.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-S'}
{'id': 2, 'audio': '1710496363.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-S'}
{'id': 2, 'audio': '1710496381.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等教育培训服务。'}
{'id': 2, 'audio': '1710496401.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、直播课、视频课、从入门到精通、资源平台、'}
{'id': 2, 'audio': '1710496416.wav', 'content': '广州市海珠区是其中之一。'}
{'id': 2, 'audio': '1710496426.wav', 'content': '广州市共有10个区，分别是越秀区、荔湾区、天河区、白云区、番禺区、花都区、南沙区、萝湖区、增城区、惠城区。'}
{'id': 2, 'audio': '1710496444.wav', 'content': '中国有56个民族。'}
{'id': 2, 'audio': '1710496462.wav', 'content': '我是一台人工智能助手，没有性别。'}
{'id': 2, 'audio': '1710496481.wav', 'content': '建议您保持饮食均衡，多吃蔬菜水果，适量摄入蛋白质和健康脂肪，保持适量运动。'}
{'id': 2, 'audio': '1710496501.wav', 'content': '深度学习是一种机器学习技术，通过多层神经网络模型对数据进行自动特征提取和复杂表示学习，以实现对未知数据的分类、预测和生成等任务。'}
{'id': 2, 'audio': '1710496523.wav', 'content': '提高工作效率的方法是制定明确的工作计划和目标，合理分配时间，保持专注，减少干扰，并不断学习和优化工作流程。'}
{'id': 2, 'audio': '1710496558.wav', 'content': '量子力学是一种描述微观世界的物理理论，其中的粒子和能量都存在一种不确定性和随机性，导致它们的行为无法用经典物理学的确定性轨道来描述。'}
{'id': 2, 'audio': '1710496582.wav', 'content': '作为人工智能助手，我没有个人爱好，但我热衷于帮助用户解决问题。'}
{'id': 2, 'audio': '1710496605.wav', 'content': '作为一款人工智能助手，我没有个人爱好，但我热爱学习，不断进化和提高自己的能力，为您提供更准确、更专业的服务。'}
{'id': 2, 'audio': '1710496638.wav', 'content': '谈恋爱需要遵循相互了解、尊重、信任、沟通和包容的原则，建立在感情基础之上。'}
{'id': 2, 'audio': '1710496639.wav', 'content': '谈恋爱需要注意沟通、了解彼此、共同兴趣和尊重。'}
{'id': 2, 'audio': '1710496674.wav', 'content': '五讲四美是指：讲科学、讲文明、讲道德、讲法治、讲公平，追求美人、美事、美景、美生活。'}
{'id': 2, 'audio': '1710496713.wav', 'content': '苏联解体是因经济危机、民族矛盾和戈尔巴乔夫的改革政策等多种因素共同作用的结果。'}
{'id': 2, 'audio': '1710496762.wav', 'content': '苏联解体是因经济体制崩溃和民族矛盾激化导致的。'}
{'id': 2, 'audio': '1710496783.wav', 'content': '苏联解体是由于政治经济体制的崩溃导致的。'}
{'id': 2, 'audio': '1710496821.wav', 'content': '苏联解体主要原因是经济模式的失败和民族矛盾的激化。'}
{'id': 2, 'audio': '1710496866.wav', 'content': '广州恒沙云科技有限公司的主要经营范围包括：AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-'}
{'id': 2, 'audio': '1710497270.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1710497353.wav', 'content': '广州恒沙云科技有限公司是专注于人工智能教育的企业，提供线上课程、人工制向教育、人工智能教育、资源平台、线下课程等服务。'}
{'id': 2, 'audio': '1710497388.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710497593.wav', 'content': '广州恒沙云科技有限公司主要经营范围包括：AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-'}
{'id': 2, 'audio': '1710497682.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1710498605.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1710498639.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、直播课、视频课、资源平台、线下课程、社区'}
{'id': 2, 'audio': '1710498665.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710498703.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1710498737.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710498940.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710498975.wav', 'content': '广州恒沙云科技有限公司的经营范围包括：AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、UN'}
{'id': 1, 'audio': '1710552546.wav', 'content': '老黄双手颤抖接下这笔钱，是激动还是恐惧无人知晓。那是一九九三年，3D游戏崭露头角，传统的CPU带不动，黄仁勋和他。'}
{'id': 1, 'audio': '1710552606.wav', 'content': '广州恒沙云科技有限公司是专注于人工智能行业的应用解决方案专家。'}
{'id': 1, 'audio': '1710552660.wav', 'content': '黄志青博士，具有跨学科背景，既是中山大学南昌研究院数智光电感知研发中心高端专家，又是众易用AI创始人、AIGC讲师，同时还是中国图像图形学会三维视觉专委会委员。'}
{'id': 1, 'audio': '1710553248.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 1, 'audio': '1710553287.wav', 'content': '您好，广州恒沙云科技有限公司是一家专注于人工智能应用解决方案的高科技企业，提供AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等服务，旨在帮助'}
{'id': 1, 'audio': '1710553322.wav', 'content': '钱买不到的东西是时间和生命。'}
{'id': 2, 'audio': '1710553684.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、直播课、视频课等多种人工智能教育服务。'}
{'id': 2, 'audio': '1710553742.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-S'}
{'id': 2, 'audio': '1710553840.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710554026.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 2, 'audio': '1710554044.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710554059.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710554069.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 2, 'audio': '1710554093.wav', 'content': '广州市共有10个区，分别是越秀区、荔湾区、天河区、白云区、番禺区、花都区、增城区、萝湖区、洪山区、越秀区。'}
{'id': 2, 'audio': '1710554116.wav', 'content': '广州市共分为11个区，分别是越秀区、荔湾区、天河区、海珠区、白云区、番禺区、花都区、增城区、从化市、南山区、宝安区。'}
{'id': 2, 'audio': '1710554183.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 2, 'audio': '1710554213.wav', 'content': '保持良好的饮食习惯，多食用蔬菜水果，适量摄入蛋白质，避免高糖高脂食物。'}
{'id': 2, 'audio': '1710554243.wav', 'content': '中国有56个民族。'}
{'id': 2, 'audio': '1710554270.wav', 'content': '很抱歉，根据已知信息无法回答您的问题。'}
{'id': 2, 'audio': '1710554308.wav', 'content': '提高工作效率的方法是制定明确的工作计划和目标，并合理分配时间和资源，同时保持良好的沟通和协作。'}
{'id': 2, 'audio': '1710554329.wav', 'content': '提高工作效率的方法是制定明确的工作计划和目标，并合理分配时间和任务，同时保持专注和持续优化工作流程。'}
{'id': 2, 'audio': '1710554489.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 2, 'audio': '1710554507.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1710555193.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能教育的公司，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务，是人工智能教育领域的领跑者。'}
{'id': 2, 'audio': '1710555216.wav', 'content': '广州恒沙云科技有限公司是专注于人工智能教育的企业，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务，致力于帮助更多人掌握AI人工智能。'}
{'id': 2, 'audio': '1710555237.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 2, 'audio': '1710555269.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 2, 'audio': '1710555311.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710555323.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 2, 'audio': '1710555352.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、资源平台、线下课程、社区活动、工作机会等服务。'}
{'id': 2, 'audio': '1710555529.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的公司，是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1710555682.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1710555743.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 2, 'audio': '1710555952.wav', 'content': '广州恒沙云科技有限公司主要负责AIGC教育培训，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育等服务。'}
{'id': 2, 'audio': '1710555967.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1710555977.wav', 'content': '广州恒沙云科技有限公司的经营范围包括：AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-S'}
{'id': 2, 'audio': '1710556244.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1710556258.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710556274.wav', 'content': '广州恒沙云科技有限公司的主营业务包括：AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-'}
{'id': 2, 'audio': '1710556293.wav', 'content': '广州市共有10个区，分别是越秀区、荔湾区、天河区、白云区、番禺区、花都区、萝湖区、增城区、番禺区、天河区。'}
{'id': 2, 'audio': '1710556331.wav', 'content': '保持心理健康，建议您注重心理调适，积极参与社交活动，合理规划生活和工作，保持良好的作息习惯。'}
{'id': 2, 'audio': '1710556362.wav', 'content': '保持心理健康，建议注重心理调适，积极面对生活中的挑战，适时寻求专业帮助。'}
{'id': 2, 'audio': '1710556392.wav', 'content': '日本是一个位于亚洲东部的国家，拥有世界著名的文化、历史和科技实力。'}
{'id': 2, 'audio': '1710556411.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 2, 'audio': '1710556560.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 2, 'audio': '1710556574.wav', 'content': '美国是一个位于北美洲的国家，包括下辖的50个州、1个首都特区（哥伦比亚特区）以及若干外岛。'}
{'id': 2, 'audio': '1710556630.wav', 'content': '广州恒沙云科技有限公司的经营范围主要包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710556642.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1710556774.wav', 'content': '广州恒沙云科技有限公司主要经营范围包括：AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-'}
{'id': 2, 'audio': '1710556847.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 2, 'audio': '1710556964.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AI人工智能教育、线上课程、人工制向教育、FSeed、Ai-Seed、直播课、视频课、资源平台、线下课程、社区活动、工作机会以及'}
{'id': 2, 'audio': '1710556989.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1710557028.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 2, 'audio': '1710557039.wav', 'content': '抱歉，无法回答您的问题。根据已知信息无法回答该问题。'}
{'id': 2, 'audio': '1710557063.wav', 'content': '深度学习是一种机器学习方法，通过多层神经网络模型对数据进行自动特征提取和复杂表示学习，以实现对未知数据的分类、预测和生成等任务。'}
{'id': 2, 'audio': '1710557086.wav', 'content': '深度学习是一种基于神经网络的机器学习方法，通过多层神经元对输入数据进行学习和表示，以实现对未知数据的预测和分类。'}
{'id': 2, 'audio': '1710557105.wav', 'content': '深度学习是一种基于神经网络的机器学习方法，通过多层神经元对输入数据进行学习和表示，以实现对未知数据的预测和分类。'}
{'id': 2, 'audio': '1710557457.wav', 'content': '深度学习是一种机器学习技术，通过多层神经网络模型对数据进行自动特征提取和复杂表示学习，以实现对未知数据的分类、预测和生成。'}
{'id': 2, 'audio': '1710557564.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1710557584.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等人工智能教育服务。'}
{'id': 3, 'audio': '1710558112.wav', 'content': '广州恒沙云科技有限公司是专注于人工智能教育的企业，提供线上课程、人工制向教育、Ai-Seed、AIGC技术应用实践等教育培训服务。'}
{'id': 1, 'audio': '1710558128.wav', 'content': '广州恒沙云科技有限公司专注于三维仿真、人工智能教育培训等领域，提供线上课程、人工制向教育、AIGC教育培训等服务，并在多地设有教学点，帮助更多人驾驭AI人工智能。'}
{'id': 3, 'audio': '1710558160.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 3, 'audio': '1710558177.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 3, 'audio': '1710558207.wav', 'content': '根据已知信息无法回答该问题。'}
{'id': 3, 'audio': '1710558232.wav', 'content': '根据已知信息，广州恒沙云科技有限公司的经营范围是软件开发、技术服务、技术咨询、系统集成、数据处理。关于中国有多少个民族的问题，根据我国官方数据，中国有56个民族。'}
{'id': 1, 'audio': '1710558256.wav', 'content': '广州恒沙云科技有限公司专注于三维仿真、人工智能教育培训等领域的技术服务和产品开发。'}
{'id': 3, 'audio': '1710558272.wav', 'content': '中国有56个民族。'}
{'id': 3, 'audio': '1710558307.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 3, 'audio': '1710558343.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 1, 'audio': '1710558372.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能（AIGC）领域的企业，提供线上课程、人工制向教育、人工智能教育、数字人制作、AIGC教育培训等服务，并在广州、海口、ATE等地设有教学'}
{'id': 3, 'audio': '1710558377.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等教育培训服务。'}
{'id': 3, 'audio': '1710558393.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国AIGC人工智能教育的领跑者。'}
{'id': 3, 'audio': '1710558407.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-S'}
{'id': 3, 'audio': '1710558407.wav', 'content': '广州恒沙云科技有限公司主要经营范围包括：AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-'}
{'id': 3, 'audio': '1710558442.wav', 'content': '根据已知信息无法回答该问题。'}
{'id': 3, 'audio': '1710558459.wav', 'content': '广州共有10个区，分别是越秀区、荔湾区、天河区、白云区、花都区、番禺区、萝湖区、增城区、从化市和南山区。'}
{'id': 3, 'audio': '1710558491.wav', 'content': '广州到深圳的距离约为190公里。'}
{'id': 3, 'audio': '1710558508.wav', 'content': '23加5等于28。'}
{'id': 3, 'audio': '1710558533.wav', 'content': '97+23等于120。'}
{'id': 3, 'audio': '1710558549.wav', 'content': '根据已知信息，恒沙云科技企业的成功案例包括“数字人直播”、“原创虚拟IP”、“数字人客服系统”、“数字人制作”等。'}
{'id': 3, 'audio': '1710558580.wav', 'content': '34+51等于85。'}
{'id': 3, 'audio': '1710558621.wav', 'content': '100×11等于1100。'}
{'id': 3, 'audio': '1710558657.wav', 'content': '心情不好可以尝试进行一些放松的活动，如听音乐、做瑜伽或进行深呼吸等。'}
{'id': 3, 'audio': '1710558687.wav', 'content': '优化工作流程、合理分配时间、提高自身专注度等方式可以提高工作效率。'}
{'id': 3, 'audio': '1710558716.wav', 'content': '华为科技有限公司是一家以信息和通信技术（ICT）为核心的全球领先企业，提供智能终端、网络、云计算等解决方案，致力于推动数字化转型。'}
{'id': 3, 'audio': '1710558758.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 3, 'audio': '1710558813.wav', 'content': '中国是民族抗战的胜利国。'}
{'id': 3, 'audio': '1710558832.wav', 'content': '中国人民。'}
{'id': 3, 'audio': '1710558852.wav', 'content': '中国人民通过艰苦卓绝的斗争，最终取得了抗日战争的胜利。'}
{'id': 3, 'audio': '1710558873.wav', 'content': '清华大学是位于中国北京的著名学府，成立于1911年，是一所顶尖的综合性研究型大学。'}
{'id': 1, 'audio': '1710577061.wav', 'content': '广州恒沙云科技有限公司是专注于人工智能教育的企业，提供线上课程、人工制向教育、AI-Seed等教育服务，是AIGC教育培训的中国领跑者。'}
{'id': 1, 'audio': '1710577112.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能教育和技术应用的科技服务型企业，提供AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等服务，致力于为企业'}
{'id': 1, 'audio': '1710724901.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 1, 'audio': '1710724941.wav', 'content': '红烧肉是一种烹饪方法，将猪肉炖煮至软烂，加油炖煮，使肉呈现出红褐色，味道鲜美。'}
{'id': 1, 'audio': '1710724982.wav', 'content': '广州恒沙云科技有限公司主要经营云计算、大数据、人工智能等领域的技术开发与服务。'}
{'id': 4, 'audio': '1710813731.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能教育和技术应用的科技服务型企业，致力于为客户带来创新和价值。'}
{'id': 4, 'audio': '1710813767.wav', 'content': '红烧肉是一种传统的中国烹饪菜肴，通常用猪肉制成，经长时间炖煮，口感鲜美，色香味俱佳。'}
{'id': 4, 'audio': '1710813788.wav', 'content': '广州恒沙云科技有限公司主要业务不详。'}
{'id': 3, 'audio': '1710899620.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 4, 'audio': '1710900318.wav', 'content': '红烧肉是一种烹饪方法，主要原料是猪肉，经过加热和翻炒，使肉质鲜嫩，色泽红亮，味道浓郁。'}
{'id': 4, 'audio': '1710900377.wav', 'content': '作为人工智能助手，我没有喜好这种情感，但我可以帮助回答关于小猫咪的问题。'}
{'id': 4, 'audio': '1710984426.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 4, 'audio': '1710984475.wav', 'content': '红烧肉是一种传统的中式烹饪菜肴，通常用猪肉或牛肉为主要原料，配以调料和长时间的炖煮而成，口感鲜美，色香味俱佳。'}
{'id': 4, 'audio': '1710984516.wav', 'content': '红烧肉是一种烹饪方法，将猪肉炖煮至酱红色，口感鲜美，富有层次感。'}
{'id': 4, 'audio': '1710985219.wav', 'content': '输入的内容'}
{'id': 5, 'audio': '1711007807.wav', 'content': '你好'}
{'id': 5, 'audio': '1711009436.wav', 'content': 'n'}
{'id': 5, 'audio': '1711009437.wav', 'content': 'n'}
{'id': 5, 'audio': '1711009443.wav', 'content': 'ni好'}
{'id': 5, 'audio': '1711009449.wav', 'content': '你好'}
{'id': 5, 'audio': '1711009697.wav', 'content': '扭'}
{'id': 5, 'audio': '1711009704.wav', 'content': '扭'}
{'id': 5, 'audio': '1711010013.wav', 'content': '扭'}
{'id': 5, 'audio': '1711010339.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010340.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010341.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010342.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010342.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010342.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010342.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010343.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010343.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010344.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010344.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010344.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010345.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010345.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010346.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010346.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010346.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010346.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010347.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010347.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010469.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010593.wav', 'content': '你好'}
{'id': 5, 'audio': '1711010687.wav', 'content': '你'}
{'id': 5, 'audio': '1711010729.wav', 'content': '你'}
{'id': 5, 'audio': '1711011079.wav', 'content': '从'}
{'id': 5, 'audio': '1711011117.wav', 'content': 'v'}
{'id': 5, 'audio': '1711011495.wav', 'content': 'sa'}
{'id': 5, 'audio': '1711011604.wav', 'content': '1'}
{'id': 5, 'audio': '1711011793.wav', 'content': '1'}
{'id': 5, 'audio': '1711011828.wav', 'content': '1'}
{'id': 5, 'audio': '1711011913.wav', 'content': '1'}
{'id': 5, 'audio': '1711012053.wav', 'content': '1'}
{'id': 5, 'audio': '1711012305.wav', 'content': 'asd'}
{'id': 5, 'audio': '1711012388.wav', 'content': 'asd'}
{'id': 5, 'audio': '1711012391.wav', 'content': 'asdd'}
{'id': 5, 'audio': '1711012392.wav', 'content': 'asdd'}
{'id': 5, 'audio': '1711012393.wav', 'content': 'asdd'}
{'id': 5, 'audio': '1711012401.wav', 'content': 'asdd'}
{'id': 4, 'audio': '1711071579.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 4, 'audio': '1711071620.wav', 'content': '广州恒沙云科技有限公司的经营范围包括云计算、大数据、人工智能等。'}
{'id': 4, 'audio': '1711071640.wav', 'content': '黄志青博士，既是中山大学南昌研究院数智光电感知研发中心高端专家，又是众易用AI创始人、AIGC讲师，同时还是中国图像图形学会三维视觉专委会和中国AIGC人工智能教育领跑者。'}
{'id': 4, 'audio': '1711071675.wav', 'content': '广州恒沙云科技有限公司的经营范围是云计算、大数据分析和处理、人工智能应用开发等。'}
{'id': 4, 'audio': '1711074415.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 4, 'audio': '1711074469.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed线上课程、人工智能教育、'}
{'id': 5, 'audio': '1711076977.wav', 'content': 'mmmmm'}
{'id': 5, 'audio': '1711076983.wav', 'content': 'mmmmm'}
{'id': 5, 'audio': '1711076993.wav', 'content': 'm'}
{'id': 5, 'audio': '1711077890.wav', 'content': 'n'}
{'id': 5, 'audio': '1711077897.wav', 'content': 'n'}
{'id': 5, 'audio': '1711077931.wav', 'content': 'n'}
{'id': 5, 'audio': '1711078063.wav', 'content': '1'}
{'id': 5, 'audio': '1711078305.wav', 'content': '2'}
{'id': 5, 'audio': '1711078397.wav', 'content': 'dsa'}
{'id': 5, 'audio': '1711078500.wav', 'content': 'as'}
{'id': 5, 'audio': '1711079204.wav', 'content': 'as'}
{'id': 5, 'audio': '1711079392.wav', 'content': 'aa'}
{'id': 4, 'audio': '1711088833.wav', 'content': '您好，我是人工智能助手，有什么问题我可以帮您解答吗？'}
{'id': 4, 'audio': '1711088882.wav', 'content': '无法回答该问题，因为这个问题涉及到两个学校的比较，而这个问题没有明确的标准答案。'}
{'id': 4, 'audio': '1711088910.wav', 'content': '高考应该选择能够充分发挥自己优势、符合个人兴趣和未来就业前景的专业。'}
{'id': 4, 'audio': '1711088934.wav', 'content': '中山大学，位于我国广东省广州市，是一所以人文科学、社会科学、自然科学、工程技术、管理科学、艺术等多学科协调发展的综合性研究型大学。'}
{'id': 4, 'audio': '1711088986.wav', 'content': 'MBA（工商管理硕士）是一种硕士研究生，主要针对商业和管理领域进行深入研究，培养具有全球化视野、战略思维能力和领导才能的管理人才。'}
{'id': 5, 'audio': '1711089875.wav', 'content': '12'}
{'id': 5, 'audio': '1711090167.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711090231.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711090503.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711090562.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711090576.wav', 'content': 'bb'}
{'id': 5, 'audio': '1711092333.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711092477.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711092489.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711092499.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711092525.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711092527.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711092528.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711092528.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711092529.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711092529.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711092530.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711093055.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711093293.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711093477.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711093541.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711093711.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711095203.wav', 'content': '你好，你是谁'}
{'id': 5, 'audio': '1711095239.wav', 'content': '你好，你是谁'}
{'id': 4, 'audio': '1711097423.wav', 'content': '恒沙云科技是一家专注于人工智能教育和技术应用的科技服务型企业，主要提供AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等服务。'}
{'id': 4, 'audio': '1711097462.wav', 'content': '恒沙云科技的创始人黄志青博士，具有文、理、艺术、教育、心理学跨学科背景，同时拥有丰富的学术和业界经验，是中国AIGC人工智能教育的领跑者。'}
{'id': 4, 'audio': '1711097499.wav', 'content': '强人工智能是指具备与人类智能相当或超越人类智能的人工智能系统，具有广泛的认知功能，能够理解和应对各种复杂的任务和情境，具备自主学习、推理、创造和解决问题的能力。'}
{'id': 5, 'audio': '1711097522.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711097526.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711097529.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711097531.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711097536.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711097538.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711097539.wav', 'content': 'aa'}
{'id': 4, 'audio': '1711097587.wav', 'content': '大模型是指具有大规模参数和复杂计算结构的机器学习模型，通常由深度神经网络构建而成，拥有数十亿甚至数千亿个参数。'}
{'id': 4, 'audio': '1711097621.wav', 'content': '扩散模型的关键技术是基于马尔可夫链的隐变量模型，通过连续添加高斯噪声来破坏训练数据，并学习逆向扩散过程以从噪声中构造所需的数据样本。'}
{'id': 5, 'audio': '1711097628.wav', 'content': 'aa'}
{'id': 5, 'audio': '1711097641.wav', 'content': '你好'}
{'id': 5, 'audio': '1711097652.wav', 'content': '你好'}
{'id': 5, 'audio': '1711097660.wav', 'content': '你好'}
{'id': 5, 'audio': '1711097683.wav', 'content': '你好'}
{'id': 5, 'audio': '1711097687.wav', 'content': '你好'}
{'id': 5, 'audio': '1711097691.wav', 'content': '你好'}
{'id': 5, 'audio': '1711097855.wav', 'content': '你好'}
{'id': 5, 'audio': '1711097859.wav', 'content': '你好'}
{'id': 5, 'audio': '1711097862.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098017.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098019.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098023.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098026.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098064.wav', 'content': '你叫什么名字'}
{'id': 5, 'audio': '1711098067.wav', 'content': '你叫什么名字'}
{'id': 5, 'audio': '1711098178.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098180.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098182.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098182.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098183.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098185.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098186.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098187.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098187.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098188.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098188.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098188.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098188.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098638.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098642.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098685.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098741.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098748.wav', 'content': '你好'}
{'id': 5, 'audio': '1711098821.wav', 'content': '你好'}
{'id': 5, 'audio': '1711099392.wav', 'content': '你好'}
{'id': 5, 'audio': '1711099500.wav', 'content': '你好'}
{'id': 5, 'audio': '1711099547.wav', 'content': '你好'}
{'id': 5, 'audio': '1711099610.wav', 'content': '你好'}
{'id': 5, 'audio': '1711099723.wav', 'content': '你好'}
{'id': 5, 'audio': '1711099789.wav', 'content': '你好'}
{'id': 5, 'audio': '1711099875.wav', 'content': '你好'}
{'id': 5, 'audio': '1711100078.wav', 'content': '你好'}
{'id': 5, 'audio': '1711100202.wav', 'content': '你好'}
{'id': 5, 'audio': '1711100281.wav', 'content': '你好'}
{'id': 5, 'audio': '1711101229.wav', 'content': '你好'}
{'id': 5, 'audio': '1711102190.wav', 'content': '你好'}
{'id': 5, 'audio': '1711102251.wav', 'content': '你好'}
{'id': 5, 'audio': '1711102304.wav', 'content': '你好'}
{'id': 5, 'audio': '1711102334.wav', 'content': '你好'}
{'id': 5, 'audio': '1711102881.wav', 'content': '你好'}
{'id': 5, 'audio': '1711102900.wav', 'content': '你好'}
{'id': 5, 'audio': '1711102920.wav', 'content': '你好'}
{'id': 5, 'audio': '1711103129.wav', 'content': '你好'}
{'id': 5, 'audio': '1711103218.wav', 'content': '你好'}
{'id': 5, 'audio': '1711103369.wav', 'content': '你好'}
{'id': 5, 'audio': '1711103415.wav', 'content': '你好'}
{'id': 5, 'audio': '1711103449.wav', 'content': '你好'}
{'id': 4, 'audio': '1711166461.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，旨在帮助更多人掌握和应用AI技术。'}
{'id': 4, 'audio': '1711166503.wav', 'content': '扩散模型是一种通过连续添加高斯噪声来破坏训练数据，并学习反转的去噪过程来恢复数据的隐变量模型。'}
{'id': 4, 'audio': '1711166539.wav', 'content': '强人工智能是指具备与人类智能相当或超越人类智能的人工智能系统，具有广泛的认知功能，能够理解和应对各种复杂的任务和情境，具备自主学习、推理、创造和解决问题的能力。而弱人工智能，也称'}
{'id': 4, 'audio': '1711330269.wav', 'content': '广州恒沙云科技有限公司主要经营范围包括：AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-'}
{'id': 4, 'audio': '1711330306.wav', 'content': '中山大学，位于我国广东省广州市，是一所享有盛誉的国家级研究型大学，以工、理、管、文、法、经济、教育等多个学科为主，为国家培养了大量优秀人才。'}
{'id': 5, 'audio': '1711347403.wav', 'content': '你好'}
{'id': 5, 'audio': '1711347428.wav', 'content': '你好'}
{'id': 5, 'audio': '1711347490.wav', 'content': '你好'}
{'id': 5, 'audio': '1711347493.wav', 'content': '你好'}
{'id': 5, 'audio': '1711347493.wav', 'content': '你好'}
{'id': 5, 'audio': '1711347494.wav', 'content': '你好'}
{'id': 5, 'audio': '1711347496.wav', 'content': '你好'}
{'id': 5, 'audio': '1711347497.wav', 'content': '你好'}
{'id': 5, 'audio': '1711347498.wav', 'content': '你好'}
{'id': 5, 'audio': '1711347498.wav', 'content': '你好'}
{'id': 5, 'audio': '1711347941.wav', 'content': '你好'}
{'id': 5, 'audio': '1711348360.wav', 'content': '你好'}
{'id': 5, 'audio': '1711348365.wav', 'content': '你好'}
{'id': 5, 'audio': '1711348366.wav', 'content': '你好'}
{'id': 5, 'audio': '1711348367.wav', 'content': '你好'}
{'id': 5, 'audio': '1711348367.wav', 'content': '你好'}
{'id': 5, 'audio': '1711349765.wav', 'content': '你好'}
{'id': 5, 'audio': '1711349864.wav', 'content': '你好'}
{'id': 5, 'audio': '1711350069.wav', 'content': '你好'}
{'id': 5, 'audio': '1711350377.wav', 'content': '你好'}
{'id': 5, 'audio': '1711350484.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351091.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351425.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351493.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351496.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351496.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351496.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351497.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351497.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351498.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351539.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351540.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351540.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351541.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351541.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351541.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351542.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351543.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351543.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351543.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351544.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351544.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351546.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351546.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351547.wav', 'content': '你好'}
{'id': 5, 'audio': '1711351547.wav', 'content': '你好'}
{'id': 4, 'audio': '1711419801.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、UN、'}
{'id': 4, 'audio': '1711419833.wav', 'content': '请提供更多相关信息以便给出专业和简洁的回答。'}
{'id': 6, 'audio': '1711420844.wav', 'content': '您好，我是人工智能助手，请问有什么问题我可以帮您解答吗？'}
{'id': 6, 'audio': '1711420861.wav', 'content': '根据已知信息无法回答该问题。'}
{'id': 6, 'audio': '1711420880.wav', 'content': '中国有34个省级行政区。'}
{'id': 6, 'audio': '1711420906.wav', 'content': '10/3等于3.333（小数点后三位）。'}
{'id': 5, 'audio': '1711434155.wav', 'content': '你好'}
{'id': 5, 'audio': '1711434160.wav', 'content': '你好'}
{'id': 5, 'audio': '1711434160.wav', 'content': '你好'}
{'id': 5, 'audio': '1711434161.wav', 'content': '你好'}
{'id': 5, 'audio': '1711434162.wav', 'content': '你好'}
{'id': 5, 'audio': '1711434163.wav', 'content': '你好'}
{'id': 5, 'audio': '1711434163.wav', 'content': '你好'}
{'id': 5, 'audio': '1711434164.wav', 'content': '你好'}
{'id': 5, 'audio': '1711434165.wav', 'content': '你好'}
{'id': 4, 'audio': '1711439708.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，线上课程包括AI人工智能、人工制向教育、FSeed、Ai-Seed等，同时提供直播课、视频课、资源平台'}
{'id': 6, 'audio': '1711439988.wav', 'content': '您好，我是人工智能助手，有什么问题我可以帮您解答吗？'}
{'id': 7, 'audio': '1711446682.wav', 'content': '一年有365天。'}
{'id': 7, 'audio': '1711446683.wav', 'content': '一年有365天。'}
{'id': 7, 'audio': '1711446720.wav', 'content': '根据已知信息无法回答该问题。'}
{'id': 7, 'audio': '1711446774.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等人工智能教育服务，涵盖从入门到精通的视频课、直播课'}
{'id': 7, 'audio': '1711446786.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed线上课程、人工智能教育、'}
{'id': 7, 'audio': '1711446796.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能教育的企业，提供线上课程、人工制向教育、FSeed、Ai-Seed等教育服务，并拥有自己的资源平台和线下课程。'}
{'id': 7, 'audio': '1711446861.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 7, 'audio': '1711446946.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed线上课程、人工智能教育、'}
{'id': 7, 'audio': '1711447512.wav', 'content': '您好，我是人工智能助手，有什么问题我可以帮您解答吗？'}
{'id': 7, 'audio': '1711447655.wav', 'content': '您好，我是人工智能助手，有什么问题我可以帮您解答吗？'}
{'id': 7, 'audio': '1711448025.wav', 'content': '1+1=2。'}
{'id': 7, 'audio': '1711448072.wav', 'content': '一加一等于二。'}
{'id': 4, 'audio': '1711503746.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 4, 'audio': '1711503765.wav', 'content': '红烧肉是一种烹饪方法，通常使用猪肉或五花肉，加入调料和酱油，经过炖煮和翻炒，呈现出红亮油润的口感。'}
{'id': 4, 'audio': '1711503984.wav', 'content': '红烧肉是一种烹饪方法，通常使用猪肉或牛肉，配合调料和长时间炖煮，呈现出香气浓郁、口感鲜嫩的美食。'}
{'id': 4, 'audio': '1711504310.wav', 'content': '清华大学是中国顶尖的综合性大学之一，位于北京市，以工科和理科为主，涵盖文、理、工、管、法、艺术等多个学科。'}
{'id': 4, 'audio': '1711504338.wav', 'content': '清华大学以工科和理科为主，北大以文理科为主，且学术氛围更为浓厚。'}
{'id': 6, 'audio': '1711509531.wav', 'content': '您好，我是人工智能助手，请问有什么问题我可以帮您解答？'}
{'id': 6, 'audio': '1711509551.wav', 'content': '这个问题涉及到健康和饮食方面的知识，我需要调用相关知识来回答。根据已知信息，我可以回答用户的问题：“良好的睡眠质量可以通过保持规律的作息时间、减少咖啡因和酒精的摄入、增加身体的运动量'}
{'id': 4, 'audio': '1711589979.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能教育和技术应用的科技服务型企业，主要提供AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等服务。'}
{'id': 4, 'audio': '1711590022.wav', 'content': '清华大学是中国的顶尖学府，以培养高质量人才和推动科技创新而著名。'}
{'id': 4, 'audio': '1711676263.wav', 'content': '中山大学是广州恒沙云科技有限公司创始人黄志青博士的母校。'}
{'id': 4, 'audio': '1711676290.wav', 'content': '黄志青是恒沙云科技的创始人，具有跨学科背景，曾是中山大学南昌研究院数智光电感知研发中心高端专家和暨南大学新闻传播学院传播学博士。'}
{'id': 4, 'audio': '1711694802.wav', 'content': '广州恒沙云科技有限公司的经营范围包括：线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed、线上课程、'}
{'id': 4, 'audio': '1711694843.wav', 'content': '中山大学是广东省内一所顶尖的综合性研究型大学，拥有丰富的学科资源和优秀的师资力量，为广大学子提供了高质量的教育和科研环境。'}
{'id': 4, 'audio': '1711936413.wav', 'content': '恒沙云科技是一家专注于人工智能教育和技术应用的科技服务型企业，致力于为各行各业提供AIGC教育培训、数字人、虚拟展厅制作、VR/AR/MR、人机交互应用、元宇宙内容生产等服务'}
{'id': 4, 'audio': '1711936448.wav', 'content': '黄志青博士，具有文、理、艺术、教育、心理学跨学科背景，是中山大学南昌研究院数智光电感知研发中心高端专家、暨南大学新闻传播学院传播学博士、美国纽约理工学院传媒艺术硕士、'}
{'id': 2, 'audio': '1711941316.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，是中国的AIGC人工智能教育领跑者。'}
{'id': 7, 'audio': '1711941719.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、A'}
{'id': 7, 'audio': '1711941751.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、A'}
{'id': 7, 'audio': '1711942083.wav', 'content': '广州恒沙云科技有限公司主要经营范围包括：人工智能教育、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、UN、'}
{'id': 7, 'audio': '1711942084.wav', 'content': '广州恒沙云科技有限公司主要经营范围包括：人工智能教育、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 7, 'audio': '1711942087.wav', 'content': '广州恒沙云科技有限公司主要经营范围包括：人工智能教育、线上课程、人工制向教育、FSeed、Ai-Seed、AIGC、直播课、视频课、从入门到精通、AIG'}
{'id': 4, 'audio': '1712023059.wav', 'content': '红烧肉是一种烹饪方法，主要原料是猪肉，通过糖、酱油、料酒等调料的炒制，使猪肉表面形成一层红烧汁，口感鲜嫩可口。'}
{'id': 4, 'audio': '1712023081.wav', 'content': '广州恒沙云科技有限公司的经营范围主要是云计算、大数据、人工智能等方面的技术开发和应用。'}
{'id': 4, 'audio': '1712023990.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、A'}
{'id': 4, 'audio': '1712024018.wav', 'content': '清华大学是中国的顶级学府，以培养高质量人才和推动科技创新而闻名。'}
{'id': 7, 'audio': '1712024490.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的公司，也是中国AIGC人工智能教育的领跑者。'}
{'id': 7, 'audio': '1712024540.wav', 'content': '广州恒沙云科技有限公司的经营范围包括：线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed、线上课程、'}
{'id': 7, 'audio': '1712024575.wav', 'content': '清华大学是一家位于中国北京的著名高等学府，以培养优秀的人才和推动科技创新为主要任务。'}
{'id': 7, 'audio': '1712024627.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AI人工智能教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、AIG'}
{'id': 4, 'audio': '1712025251.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 4, 'audio': '1712025285.wav', 'content': '黄志青博士，具有文、理、艺术、教育、心理学跨学科背景，同时也是众易用AI创始人、AIGC讲师，中国图像图形学会三维视觉专委会委员和广东省元宇宙与智能交互专委会'}
{'id': 4, 'audio': '1712025356.wav', 'content': '广州恒沙云科技有限公司的地址位于广州市海珠区鹭江西街5号中大国际创新谷。'}
{'id': 1, 'audio': '1712025515.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、AIG'}
{'id': 1, 'audio': '1712025569.wav', 'content': '黄志青博士，具有文、理、艺术、教育、心理学跨学科背景，同时也是众易用AI创始人、AIGC讲师、中国图像图形学会三维视觉专委会委员和广东省元宇宙与智能交互专委会'}
{'id': 2, 'audio': '1712025647.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训的科技公司，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、'}
{'id': 2, 'audio': '1712025747.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和线上课程的科技公司，也是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1712026207.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 2, 'audio': '1712026263.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育领域的公司，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务，致力于帮助更多人驾驭AI人工智能。'}
{'id': 2, 'audio': '1712027312.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的公司，也是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1712027344.wav', 'content': '1+1等于2。'}
{'id': 2, 'audio': '1712027522.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 2, 'audio': '1712027573.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 2, 'audio': '1712027613.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 2, 'audio': '1712027613.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 2, 'audio': '1712027623.wav', 'content': '广州恒沙云科技有限公司的经营范围主要是云计算、大数据、人工智能等方面的技术开发与服务。'}
{'id': 2, 'audio': '1712027640.wav', 'content': '广州恒沙云科技有限公司的经营范围主要是云计算、大数据、人工智能等。'}
{'id': 2, 'audio': '1712027663.wav', 'content': '广州面积约为11,437平方千米。'}
{'id': 2, 'audio': '1712027689.wav', 'content': '广州面积约为11,437平方千米。'}
{'id': 2, 'audio': '1712027708.wav', 'content': '广州市共有10个区。'}
{'id': 1, 'audio': '1712109502.wav', 'content': '很抱歉，根据已知信息无法回答该问题。'}
{'id': 1, 'audio': '1712109545.wav', 'content': '我是人工智能助手，无法回答该问题。'}
{'id': 2, 'audio': '1712110304.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 1, 'audio': '1712114622.wav', 'content': '广州恒沙云科技有限公司主要致力于云计算、大数据和人工智能领域的技术研发和应用服务。'}
{'id': 1, 'audio': '1712114653.wav', 'content': '广州恒沙云科技有限公司主要经营云计算、大数据、人工智能等领域的技术开发、服务与应用。'}
{'id': 1, 'audio': '1712114715.wav', 'content': '广州恒沙云科技有限公司主要致力于云计算、大数据、人工智能等方面的技术研发和应用服务。'}
{'id': 1, 'audio': '1712114763.wav', 'content': '广州恒沙云科技有限公司主要致力于提供云计算和相关技术服务。'}
{'id': 1, 'audio': '1712115232.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、AIG'}
{'id': 1, 'audio': '1712470448.wav', 'content': '清华大学是中国顶尖的综合性研究型大学，位于北京市，以培养高质量人才和进行前沿科学研究而著称。'}
{'id': 1, 'audio': '1712470531.wav', 'content': '清华大学是中国顶尖的综合性研究型大学，位于北京市，以培养高质量人才和进行前沿科学研究而著称。'}
{'id': 2, 'audio': '1712540130.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、A'}
{'id': 1, 'audio': '1712540501.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、A'}
{'id': 1, 'audio': '1712540521.wav', 'content': '清华大学是位于中国北京市的一所顶尖学府，以培养高级人才和研究高科技为主。'}
{'id': 1, 'audio': '1712564572.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，提供线上课程、人工制向教育、FSeed、Ai-Seed等教育服务，致力于帮助更多人掌握AI人工智能技术。'}
{'id': 1, 'audio': '1712564607.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、UN'}
{'id': 1, 'audio': '1712564643.wav', 'content': '清华大学是中国顶尖的综合性研究型大学之一，位于北京市，以工科和理科为主，同时涵盖文、法、经济、教育等领域。'}
{'id': 1, 'audio': '1712628477.wav', 'content': '广州恒沙云科技有限公司的经营范围包括线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能'}
{'id': 1, 'audio': '1712628493.wav', 'content': '很抱歉，根据已知信息无法回答该问题。'}
{'id': 1, 'audio': '1712628506.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 1, 'audio': '1712628521.wav', 'content': '人民币是广州恒沙云科技有限公司的经营范围之一。'}
{'id': 1, 'audio': '1712713500.wav', 'content': '抱歉，我无法回答关于清湖大学的问题，因为我的训练数据中没有相关信息。请您提供更多详细信息，或者尝试提出其他问题。'}
{'id': 1, 'audio': '1712713531.wav', 'content': '广州和深圳是中国南方的两个重要城市，广州以粤菜、广式点心等美食和悠久的历史文化著称，而深圳则以科技创新和经济发展闻名，是中国改革开放的前沿城市。'}
{'id': 1, 'audio': '1712721249.wav', 'content': '广州恒沙云科技有限公司是专注于人工智能教育的公司，提供线上课程、人工制向教育、AI-Seed等服务，是人工智能行业应用解决方案专家。'}
{'id': 1, 'audio': '1712721285.wav', 'content': '广州恒沙云科技有限公司是专注于人工智能教育的企业，提供线上课程、人工制向教育、AI-Seed等服务，致力于帮助更多人掌握AI人工智能技术。'}
{'id': 1, 'audio': '1712721344.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、UN、'}
{'id': 1, 'audio': '1712721362.wav', 'content': '红烧肉是广州恒沙云科技有限公司的经营范围之一。'}
{'id': 1, 'audio': '1712721442.wav', 'content': '红烧肉是一种烹饪方法，通常使用五花肉，通过糖、酱油、料酒等调料的加热煮炖，使肉质鲜嫩，色泽红亮。'}
{'id': 1, 'audio': '1712721442.wav', 'content': '红烧肉是一种烹饪方法，主要原料是猪肉，通过炖煮、翻炒等步骤，使肉质鲜嫩，味道鲜美。'}
{'id': 1, 'audio': '1712721458.wav', 'content': '广州恒沙云科技有限公司的经营范围包括云计算、大数据处理、人工智能开发等领域。'}
{'id': 1, 'audio': '1712721460.wav', 'content': '广州恒沙云科技有限公司主要业务不详。'}
{'id': 1, 'audio': '1712721460.wav', 'content': '广州恒沙云科技有限公司主要经营云计算、大数据、人工智能等领域的技术开发与服务。'}
{'id': 1, 'audio': '1712721461.wav', 'content': '广州恒沙云科技有限公司主要经营云计算、大数据、人工智能等相关业务。'}
{'id': 1, 'audio': '1712721461.wav', 'content': '广州恒沙云科技有限公司的经营范围包括云计算、大数据分析、人工智能应用等领域。'}
{'id': 1, 'audio': '1712721462.wav', 'content': '广州恒沙云科技有限公司的经营范围包括云计算、大数据、人工智能、物联网等领域。'}
{'id': 1, 'audio': '1712721462.wav', 'content': '广州恒沙云科技有限公司是从事酸菜鱼菜品研发、生产和销售的企业。'}
{'id': 1, 'audio': '1712721462.wav', 'content': '酸菜鱼是广州恒沙云科技有限公司为广大消费者提供的美食之一，以独特的口感和丰富的营养赢得了一定市场的认可。'}
{'id': 1, 'audio': '1712721463.wav', 'content': '广州恒沙云科技有限公司的经营范围主要是云计算、大数据、人工智能等。'}
{'id': 1, 'audio': '1712721463.wav', 'content': '广州恒沙云科技有限公司的经营范围包括云计算、大数据、人工智能等方面的技术开发和应用。'}
{'id': 1, 'audio': '1712721463.wav', 'content': '酸菜鱼是广州恒沙云科技有限公司的经营范围之一。'}
{'id': 1, 'audio': '1712721464.wav', 'content': '广州恒沙云科技有限公司的经营范围主要是云计算、大数据、人工智能等科技领域。'}
{'id': 1, 'audio': '1712721464.wav', 'content': '广州恒沙云科技有限公司主要经营云计算、大数据、人工智能等领域的技术开发、服务与应用于一体的解决方案。'}
{'id': 1, 'audio': '1712731705.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、AI工具、资源平台、线下课程以及社区、活动和工作机会等服务。'}
{'id': 2, 'audio': '1712731972.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、AI工具、资源平台、线下课程等。'}
{'id': 2, 'audio': '1712732115.wav', 'content': '广州恒沙云科技有限公司主要经营范围包括：AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-'}
{'id': 2, 'audio': '1712732149.wav', 'content': '广州恒沙云科技有限公司主要经营范围包括：AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-'}
{'id': 2, 'audio': '1712732560.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，也是中国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1712732560.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed线上课程、人工智能教育、'}
{'id': 2, 'audio': '1712732561.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、UN'}
{'id': 2, 'audio': '1712732689.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务，致力于帮助更多人驾驭AI人工智能。'}
{'id': 2, 'audio': '1712732779.wav', 'content': '广州恒沙云科技有限公司的主营业务包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、UN'}
{'id': 2, 'audio': '1712732837.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed线上课程、人工智能教育、'}
{'id': 2, 'audio': '1712732914.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed线上课程、人工智能教育、'}
{'id': 2, 'audio': '1712733011.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 2, 'audio': '1712733011.wav', 'content': '广州恒沙云科技有限公司主要致力于云计算、大数据、人工智能等领域的技术研发和应用服务。'}
{'id': 2, 'audio': '1712733033.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 1, 'audio': '1712733085.wav', 'content': '广州恒沙云科技有限公司的经营范围包括线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能'}
{'id': 1, 'audio': '1712733124.wav', 'content': '广州恒沙云科技有限公司的经营范围包括：线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed、线上课程、'}
{'id': 1, 'audio': '1712733315.wav', 'content': '广州恒沙云科技有限公司的经营范围包括线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed、直播课、A'}
{'id': 2, 'audio': '1712733447.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育等业务，面向AIGC技术应用实践、资源'}
{'id': 2, 'audio': '1712733485.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能领域的企业，提供包括线上课程、人工制向教育、FSeed和Ai-Seed等服务。'}
{'id': 2, 'audio': '1712733488.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育等业务，包括从入门到精通的视频课、直播'}
{'id': 2, 'audio': '1712733518.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 2, 'audio': '1712733534.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等人工智能教育服务，包括从入门到精通的视频课、直播课'}
{'id': 2, 'audio': '1712733553.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、AI资源平台、线下课程等人工智能相关服务。'}
{'id': 2, 'audio': '1712733613.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed线上课程、人工智能教育、'}
{'id': 2, 'audio': '1712734093.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 2, 'audio': '1712736138.wav', 'content': '广州恒沙云科技有限公司专注于AIGC教育培训，是中国AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 2, 'audio': '1712736214.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务，致力于帮助更多人驾驭AI人工智能。'}
{'id': 2, 'audio': '1712736255.wav', 'content': '根据已知信息无法回答该问题。'}
{'id': 2, 'audio': '1712736278.wav', 'content': '20+31等于51。'}
{'id': 3, 'audio': '1712801572.wav', 'content': '广州恒沙云科技有限公司的主要经营范围包括：AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、'}
{'id': 2, 'audio': '1712815538.wav', 'content': '广州恒沙云科技有限公司的经营范围包括AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、UN、'}
{'id': 2, 'audio': '1712815593.wav', 'content': '1+1等于2。'}
{'id': 2, 'audio': '1712815732.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和线上课程的科技公司，也是我国AIGC人工智能教育的领跑者。'}
{'id': 2, 'audio': '1712815784.wav', 'content': '31乘以2等于62。'}
{'id': 1, 'audio': '1712817781.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育'}
{'id': 1, 'audio': '1712817801.wav', 'content': '清华大学是中国的顶尖学府，以培养高质量人才和研究前沿科学而著称。'}
{'id': 2, 'audio': '1712824817.wav', 'content': '我无法回答您的问题，因为您没有提供上下文信息。请提供更多信息，以便我能够回答您的问题。'}
{'id': 2, 'audio': '1712824851.wav', 'content': '您吃饭了吗？'}
{'id': 2, 'audio': '1712824863.wav', 'content': '根据已知信息无法回答该问题。'}
{'id': 2, 'audio': '1712826417.wav', 'content': '广州恒沙云科技有限公司主要经营范围包括：人工智能教育、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-Seed'}
{'id': 2, 'audio': '1712826464.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 2, 'audio': '1712826492.wav', 'content': '广州到深圳有多对高铁、汽车等交通方式，每天有很多班次，方便人们快速通勤。'}
{'id': 1, 'audio': '1712887602.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，专注于提供AI+应用落地的咨询服务，自主研发了“众易用AI”、“数字人系统”等产品，已在前端行业、教育培训、室内'}
{'id': 1, 'audio': '1712887623.wav', 'content': '北大人工智能教育。'}
{'id': 1, 'audio': '1712887630.wav', 'content': '北大是中国的一个著名高等学府，以培养人才和研究学术著称。'}
{'id': 1, 'audio': '1712887685.wav', 'content': '北大人工智能教育品牌包括线上课程、人工制向教育、FSeed、Ai-Seed等，提供从入门到精通的培训课程，主要面向人工智能领域。'}
{'id': 1, 'audio': '1712911429.wav', 'content': '广州恒沙云科技有限公司是一家专注于人工智能教育培训的企业，提供包括线上课程、线下课程、预约车位、智能锁上升等功能。'}
{'id': 1, 'audio': '1712911462.wav', 'content': '广州恒沙云科技有限公司主要致力于提供云计算、大数据和人工智能等技术服务。'}
{'id': 1, 'audio': '1712911869.wav', 'content': '广州恒沙云科技有限公司主要致力于提供云计算和相关技术服务。'}
{'id': 1, 'audio': '1712911888.wav', 'content': '清华大学是中国的顶尖学府，以培养高质量人才和推动科技创新而著称。'}
{'id': 1, 'audio': '1713145350.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务。'}
{'id': 1, 'audio': '1713145366.wav', 'content': '喝一杯咖啡或者进行一些轻度运动可以帮助缓解早上困倦。'}
{'id': 2, 'audio': '1713168781.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训和人工智能教育的企业，提供线上课程、人工制向教育、FSeed、Ai-Seed等服务，致力于帮助更多人掌握和应用AI人工智能技术。'}
{'id': 2, 'audio': '1713168821.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed线上课程、人工智能教育、'}
{'id': 2, 'audio': '1713168888.wav', 'content': '广州恒沙云科技有限公司的经营范围是：云计算服务、大数据分析、人工智能应用开发、物联网技术应用等。'}
{'id': 2, 'audio': '1713169007.wav', 'content': '中国有56个民族。'}
{'id': 2, 'audio': '1713169024.wav', 'content': '中国有56个民族。'}
{'id': 2, 'audio': '1713169038.wav', 'content': '广州恒沙云科技有限公司是中国的AIGC人工智能教育领跑者，提供线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed线上课程、人工智能教育、'}
{'id': 3, 'audio': '1713170824.wav', 'content': '广州恒沙云科技有限公司是专注于AIGC教育培训的 company, offering online courses, AI-Seed, and AI education solutions.'}
{'id': 3, 'audio': '1713170846.wav', 'content': '抱歉，根据已知信息无法回答该问题。'}
{'id': 3, 'audio': '1713170869.wav', 'content': '广州到深圳的距离约为180公里。'}
{'id': 2, 'audio': '1713231065.wav', 'content': '1+1等于2。'}
{'id': 2, 'audio': '1713231101.wav', 'content': '根据已知信息，广州恒沙云科技有限公司的经营范围是软件开发、技术服务、系统集成、数据处理。关于中国有多少个少数民族的问题，根据我国第七次人口普查数据，中国共有56个民族，55'}
{'id': 2, 'audio': '1713231171.wav', 'content': '广州到深圳的距离约为190公里。'}
{'id': 1, 'audio': '1713231492.wav', 'content': '广州恒沙云科技有限公司的主要业务包括：线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、线上课程、人工智能教育、UN、Ai-S'}
{'id': 1, 'audio': '1713231513.wav', 'content': '清华大学是中国的顶尖高校之一，位于北京市，以培养高质量的人才和创新研究而著名。'}
{'id': 2, 'audio': '1713231706.wav', 'content': '广州恒沙云科技有限公司主要经营范围包括：AIGC教育培训、线上课程、人工制向教育、FSeed、Ai-Seed、人工智能教育、Ai-Seed、人工智能教育、Ai-'}
{'id': 2, 'audio': '1713232170.wav', 'content': '抱歉，由于您提供的信息中并未提及关于这个问题，因此我无法给出相应的回答。请您提供更多相关信息，以便我能更好地为您解答。'}
